{K_window7cT detail/dt_stone4 10 10
{m_railing1 detail/dt_metal1 10 10
-0_brik3 detail/dt_brick 10 10
-0K_brick9 detail/dt_brick 10 10
-1_brik3 detail/dt_brick 10 10
-1K_brick9 detail/dt_brick 10 10
-2_brik3 detail/dt_brick 10 10
avabrokenwall1 detail/dt_stone1 10 10
avabrokenwall2 detail/dt_stone1 10 10
c2_bricktrim3b detail/dt_brick 10 10
c2_briktrim2b detail/dt_brick 10 10
c2_crater detail/dt_rough1 10 10
c2_door detail/dt_wood1 10 10
c2_sideLight detail/dt_smooth1 10 10
c2_wood detail/dt_wood1 10 10
dmgwall detail/dt_stone4 10 10
door2d detail/dt_wood1 10 10
door2e detail/dt_wood1 10 10
Helvan1 detail/dt_plaster1 10 10
i_roof_tile3 detail/dt_rough1 10 10
K_books1 detail/dt_wood 10 10
K_building13 detail/dt_stone4 10 10
K_building13b detail/dt_stone4 10 10
K_building15b detail/dt_stone2 10 10
K_building15bc detail/dt_stone2 10 10
K_building15bd detail/dt_stone2 10 10
K_building19 detail/dt_stone4 10 10
K_building19c detail/dt_stone4 10 10
K_building6b detail/dt_stone3 10 10
K_door18b detail/dt_wood1 10 10
K_door19 detail/dt_wood1 10 10
k_road1 detail/dt_stone4 10 10
K_roof15 detail/dt_rough1 10 10
K_roof4 detail/dt_rough1 10 10
K_rubble2b detail/dt_ground5 10 10
K_rubble5a detail/dt_ground5 10 10
k_stonewall1a detail/dt_stone4 10 10
k_stucco9c detail/dt_plaster2 10 10
K_stucko8 detail/dt_plaster2 10 10
K_wall13 detail/dt_plaster2 10 10
K_wall14 detail/dt_plaster2 10 10
k_wall4b detail/dt_plaster2 10 10
k_wall4c detail/dt_plaster2 10 10
K_wood1a detail/dt_wood1 10 10
KX_crate1b2 detail/dt_wood1 10 10
M_arch2 detail/dt_stone1 10 10
M_arch4 detail/dt_stone1 10 10
m_arch4b detail/dt_stone1 10 10
M_arch4c detail/dt_stone1 10 10
m_bankwall2 detail/dt_stone4 10 10
m_bankwall3 detail/dt_stone3 10 10
m_barcntlr detail/dt_stone2 10 10
m_bardo detail/dt_wood1 10 10
m_bartop detail/dt_wood1 10 10
m_base detail/dt_stone4 10 10
M_Building detail/dt_stone1 10 10
m_building1 detail/dt_stone1 10 10
M_building10 detail/dt_stone2 10 10
M_building26 detail/dt_stone2 10 10
M_building27 detail/dt_stone2 10 10
m_building3 detail/dt_stone2 10 10
M_bunkcrete8 detail/dt_conc 10 10
M_crackcrete2 detail/dt_conc 10 10
m_floor1 detail/dt_smooth1 10 10
m_genericbuil1 detail/dt_stone4 10 10
m_pillar detail/dt_stone1 10 10
m_pkarb detail/dt_stone2 10 10
M_plaster detail/dt_plaster2 10 10
m_rack2 detail/dt_wood 10 10
m_rack3 detail/dt_wood 10 10
m_railing detail/dt_wood 10 10
m_redotwo detail/dt_stone2 10 10
m_rest1 detail/dt_stone2 10 10
m_rest2 detail/dt_stone2 10 10
m_rest2b detail/dt_stone2 10 10
M_Rubble detail/dt_ground5 10 10
M_Rubble2 detail/dt_ground5 10 10
m_rubble3 detail/dt_ground5 10 10
M_ruggedwall detail/dt_stone4 10 10
M_ruggedwallb detail/dt_stone4 10 10
m_scorched detail/dt_ground5 10 10
m_scorched3 detail/dt_ground5 10 10
m_stand1 detail/dt_stone1 10 10
m_stand2 detail/dt_stone1 10 10
m_thing1 detail/dt_stone1 10 10
m_trim detail/dt_stone1 10 10
M_trim1 detail/dt_stone1 10 10
m_trimnewburn1 detail/dt_stone1 10 10
m_wall11 detail/dt_stone3 10 10
m_wallplaster12 detail/dt_stone4 10 10
m_wallthing detail/dt_stone2 10 10
m_whitewash2 detail/dt_stone2 10 10
M_woodpanel detail/dt_wood1 10 10
M_woodplanks detail/dt_wood1 10 10
road_sidewalk detail/dt_stone2 10 10
smoe_brick2 detail/dt_brick 10 10
smoe_brick3 detail/dt_brick 10 10
smoe_cretewall detail/dt_conc 10 10
smoe_rckwall detail/dt_stone2 10 10
smoe_wdbx_pimp detail/dt_wood1 10 10
smoe_wdbx_side detail/dt_wood1 10 10
squareroof2 detail/dt_stone1 10 10
stal_brik07 detail/dt_stone2 10 10
stal_roof detail/dt_rough1 10 10
stal_wood_old detail/dt_wood3 10 10
stal_wood_rot1 detail/dt_wood3 10 10
waldo detail/dt_leather1 10 10
wall4a detail/dt_conc 10 10
