// Detail texture map file for dod_donner level
// [texture name]	[detail texture name]		[hscale]	[vscale]

blchrchw1		detail/dt_brick		10	10
blchrchw2		detail/dt_brick		10	10
dontcrash7		detail/dt_stone2	10	10
M_STONESPORK_3		detail/dt_brick		10	10
DONTCRASH7		detail/dt_brick		10	10
DRKMTLT_BORD12		detail/dt_brick		10	10
M_TESTBRICK		detail/dt_brick		10	10
M_TESTTESTTEST		detail/dt_brick		10	10
M_STONESPORK_3		detail/dt_conc		10	10
M_STONESPORK_4		detail/dt_conc		10	10
SPORKYBROKEN		detail/dt_conc		10	10
X_WUTWALL		detail/dt_conc		10	10
X_PAINTING1A		detail/dt_fabric1	10	10
X_PAINTING1B		detail/dt_fabric1	10	10
X_PAINTING1C		detail/dt_fabric1	10	10
X_PAINTING1D		detail/dt_fabric1	10	10
X_PAINTING1E		detail/dt_fabric1	10	10
X_POSTER2		detail/dt_stone3	10	10
X_POSTER3		detail/dt_stone3	10	10
X_POSTER4		detail/dt_stone3	10	10
X_POSTER5		detail/dt_stone3	10	10
X_POSTER6		detail/dt_stone3	10	10
M_PAPER1		detail/dt_fabric2	5	5
M_PAPER2		detail/dt_fabric2	5	5
M_PAPER4		detail/dt_fabric2	5	5
POSTER5			detail/dt_fabric1	5	5
WALLPAPER9		detail/dt_fabric2	5	5
X_SANDBAGS2		detail/dt_fabric2	5	5
X_GRASS			detail/dt_grass1	10	10
X_RUBBEL		detail/dt_ground5	10	10
{M_SEXYROOF_2		detail/dt_rock1		10	10
{M_SEXYROOF_3		detail/dt_rock1		10	10
K2_SLATE1		detail/dt_rock1		10	10
K2_SLATE2		detail/dt_rock1		10	10
K2_SLATE3		detail/dt_rock1		10	10
M_SEXYROOF_1		detail/dt_rock1		10	10
M_SEXYROOF_4		detail/dt_rock1		10	10
X_ROOFEND1A		detail/dt_rock1		10	10
FUNKYCRATER		detail/dt_stone3	10	10
FUNKYGROUND		detail/dt_stone3	10	10
K_STONE13		detail/dt_stone3	10	10
K_WALL33B		detail/dt_stone3	10	10
KX_WALL33_EXTRA		detail/dt_stone3	10	10
M_HOUSESET1		detail/dt_stone3	10	10
M_HOUSESET3		detail/dt_stone3	10	10
THUNDER_WALL1		detail/dt_stone4	10	10
THUNDER_WALL2		detail/dt_stone4	10	10
THUNDER_WALL3		detail/dt_stone4	10	10
X_BROKENWALL1		detail/dt_stone4	10	10
X_BROKENWALL2		detail/dt_stone4	10	10
X_CAMOBUNKER1		detail/dt_stone4	10	10
X_POTATOSTONE1		detail/dt_stone4	10	10
X_POTATOSTONE2		detail/dt_stone4	10	10
X_SPORKYWALL_1		detail/dt_stone4	10	10
X_WALL3			detail/dt_stone4	10	10
X_WALL3B		detail/dt_stone4	10	10
X_WALL3C		detail/dt_stone4	10	10
X_WALL4A		detail/dt_stone4	10	10
X_WALL4B		detail/dt_stone4	10	10
X_BROKENFLR1		detail/dt_wood1		10	10
K_DOOR21		detail/dt_wood1		10	10
K_DOORWTF		detail/dt_wood1		10	10
K2X_WOOD		detail/dt_wood1		10	10
X_64CRATE		detail/dt_wood1		10	10
X_FENCEPLZ		detail/dt_wood1		10	10
X_SIGN1			detail/dt_wood1		10	10
X_SIGN2			detail/dt_wood1		10	10
X_WFRAME1		detail/dt_wood1		10	10
