// Detail texture map file for dod_anzio level
// [texture name]	[detail texture name]		[hscale]	[vscale]

{bido_hang detail/dt_grass1 10 10
{cantina1 detail/dt_wood1 10 10
{cantina2 detail/dt_wood1 10 10
{eastline1 detail/dt_fabric2 10 10
{eastline2 detail/dt_fabric2 10 10
{eastline3 detail/dt_fabric2 10 10
{farmedge detail/dt_grass1 10 10
{grass2 detail/dt_grass1 10 10
{grate4a detail/dt_metal1 10 10
{hangingIvy1 detail/dt_grass1 10 10
{hangingIvy2 detail/dt_grass1 10 10
{ladder_old detail/dt_wood1 10 10
{tetto_rotto1 detail/dt_rough1 10 10
{tetto_rotto2 detail/dt_rough1 10 10
bido_barber detail/dt_stone1 10 10
bido_bridge2 detail/dt_stone2 10 10
bido_roof1 detail/dt_rough1 10 10
bido_sign0 detail/dt_stone1 10 10
bido_sign1 detail/dt_stone1 10 10
bido_sign2 detail/dt_stone1 10 10
bido_sign3 detail/dt_stone1 10 10
bido_sign4 detail/dt_stone1 10 10
bido_sign5 detail/dt_stone1 10 10
bido_sign6 detail/dt_stone1 10 10
bido_sign7 detail/dt_stone1 10 10
bido_wall1 detail/dt_snow2 10 10
bido_wall10 detail/dt_snow2 10 10
bido_wall13 detail/dt_snow2 10 10
bido_wall14 detail/dt_snow2 10 10
bido_wall15 detail/dt_snow2 10 10
bido_wall16 detail/dt_stone3 10 10
bido_wall17 detail/dt_stone3 10 10
bido_wall19 detail/dt_stone3 10 10
bido_wall2 detail/dt_plaster1 10 10
bido_wall20 detail/dt_plaster2 10 10
bido_wall3 detail/dt_stone1 10 10
bido_wall5 detail/dt_plaster2 10 10
bido_wall6 detail/dt_plaster2 10 10
bido_wall7 detail/dt_plaster2 10 10
bido_wall8 detail/dt_plaster2 10 10
bido_wall9 detail/dt_brick 10 10
bliss_rope detail/dt_fabric1 10 10
botte detail/dt_wood3 10 10
botte_top detail/dt_wood3 10 10
canyonssand1 detail/dt_ground3 10 10
CastFlt detail/dt_stone4 10 10
CastTower detail/dt_stone4 10 10
CastWind detail/dt_stone4 10 10
CastWll detail/dt_stone4 10 10
ceiling detail/dt_wood1 10 10
cliff2 detail/dt_rock1 10 10
cortile_arco detail/dt_stone1 10 10
cortile_muro detail/dt_stone1 10 10
crate_wood4 detail/dt_wood1 10 10
crete detail/dt_conc 10 10
cstrike_fj2dk detail/dt_wood1 10 10
door2a detail/dt_wood1 10 10
door4a detail/dt_wood1 10 10
door5a detail/dt_wood1 10 10
eastcratesm detail/dt_wood1 10 10
eastdoor1 detail/dt_wood1 10 10
eastdoor2 detail/dt_wood1 10 10
eastwood03 detail/dt_wood1 10 10
eastwood04 detail/dt_wood1 10 10
fifties_dr6a2 detail/dt_wood1 10 10
hlitalia_door detail/dt_metal1 10 10
i_wall_base5 detail/dt_stone3 10 10
in_floor3 detail/dt_stone3 10 10
in_metal_rusty1 detail/dt_metal2 10 10
insidewall detail/dt_plaster1 10 10
ital_wall1c detail/dt_brick 10 10
limoni detail/dt_smooth1 10 10
m_floor_bido detail/dt_stone3 10 10
m_floor12 detail/dt_stone3 10 10
macel-brick detail/dt_stone3 10 10
manifesto detail/dt_brick 10 10
mas_wall detail/dt_stone2 10 10
mdoor1 detail/dt_wood1 10 10
mdoor2 detail/dt_wood1 10 10
meat detail/dt_fabric1 10 10
mele detail/dt_smooth1 10 10
meridiana detail/dt_stone4 10 10
metallo detail/dt_metal2 10 10
modi1 detail/dt_plaster1 10 10
modi2 detail/dt_plaster1 10 10
muro2 detail/dt_stone2 10 10
mwood1 detail/dt_wood3 10 10
out_gravel3 detail/dt_ground5 10 10
out_ground4 detail/dt_grass1 10 10
out_ground9 detail/dt_ground5 10 10
out_snd2c detail/dt_ground5 10 10
radiio detail/dt_wood1 10 10
revenant1_2 detail/dt_stone1 10 10
rosone detail/dt_smooth1 10 10
salame detail/dt_smooth1 10 10
sandbag5 detail/dt_fabric2 10 10
stained2 detail/dt_smooth1 10 10
stonewall detail/dt_stone4 10 10
tetto detail/dt_rough1 10 10
tombino detail/dt_metal2 10 10
trrm_wood2 detail/dt_wood1 10 10
wall_ruined detail/dt_plaster2 10 10
wallfogne detail/dt_stone4 10 10
wallstone5 detail/dt_stone4 10 10
wallstone6 detail/dt_stone4 10 10
windowsblu detail/dt_wood2 10 10
