// Detail texture map file for dod_charlie level
// [texture name]	[detail texture name]		[hscale]	[vscale]

{c0whogz detail/dt_metal1 10 10
{K_bed1b detail/dt_metal1 10 10
{K_enforcewire3 detail/dt_metal1 10 10
{K_hedge1 detail/dt_grass1 10 10
{K_outline1 detail/dt_grass1 10 10
{K_outline2b detail/dt_grass1 10 10
{K_tree7c detail/dt_grass1 10 10
{out_net1 detail/dt_grass1 10 10
{x_hedge4 detail/dt_grass1 10 10
{x_treeline5a_s detail/dt_grass1 10 10
{x_trenchbarb detail/dt_metal2 10 10
bamseco detail/dt_plaster1 5 5
Blend4 detail/dt_ground2 10 10
Blend5 detail/dt_ground2 10 10
c0w_sandtrench detail/dt_ground4 10 10
c0wtrench detail/dt_ground4 10 10
K_barrel3 detail/dt_wood1 10 10
K_barrel3b detail/dt_wood1 10 10
K_beam1 detail/dt_ssteel1 10 10
K_cement10b detail/dt_stone2 10 10
K_cement11b detail/dt_stone2 10 10
K_cement12 detail/dt_stone2 10 10
K_cement12c detail/dt_stone2 10 10
K_cement9-3 detail/dt_stone2 10 10
K_cement9c detail/dt_stone2 10 10
K_cement9c2 detail/dt_stone2 10 10
K_church3b detail/dt_stone2 10 10
K_door2 detail/dt_wood1 10 10
K_metal1 detail/dt_metal1 10 10
K_metal3b2 detail/dt_metal1 10 10
K_rubble1 detail/dt_ground5 10 10
K_sand2 detail/dt_ground4 10 10
K_sandbag2 detail/dt_fabric2 10 10
K_trenchwood1 detail/dt_wood3 10 10
k_water2b detail/dt_smooth2 10 10
K_wood4 detail/dt_wood1 10 10
K_woodwindow1 detail/dt_wood1 10 10
KX_crate2b2 detail/dt_wood1 10 10
KX_crateCanvas2 detail/dt_wood1 10 10
m_charliebluff2 detail/dt_ground3 10 10
M_charliegrass1 detail/dt_grass1 10 10
M_charliegrassi detail/dt_grass1 10 10
M_charliesand1 detail/dt_ground4 10 10
M_charliesandim detail/dt_ground4 10 10
sign_beach detail/dt_stone1 10 10
sign_biggun detail/dt_stone1 10 10
sign_bunker detail/dt_stone1 10 10
sign_surface detail/dt_stone1 10 10
tnnl_w6 detail/dt_stone3 10 10
trk_pipe detail/dt_metal1 10 10
