// Detail texture map file for dod_escape level
// [texture name]	[detail texture name]		[hscale]	[vscale]
{cxgate detail/dt_metal1 10 10
{hedge2 detail/dt_grass1 10 10
{IR_Nwirez detail/dt_metal1 10 10
{IR_pewpwindow detail/dt_wood1 10 10
{IR_thingy detail/dt_metal1 10 10
{IR_wirez2 detail/dt_metal1 10 10
{K_enforcewire3 detail/dt_metal1 10 10
{K_ladder3 detail/dt_wood1 10 10
{K_railing4 detail/dt_wood1 10 10
{tel-thing01 detail/dt_wood1 10 10
{Wizz_holder detail/dt_metal1 10 10
{Wizz_holder2 detail/dt_metal1 10 10
{x_treeline3b detail/dt_grass1 10 10
1 detail/dt_grass1 10 10
avadoortop detail/dt_wood1 10 10
avastairf2 detail/dt_wood 10 10
avastairf3 detail/dt_stone1 10 10
avastairt1 detail/dt_wood1 10 10
avastairt3 detail/dt_stone1 10 10
beach detail/dt_ground5 10 10
broken2 detail/dt_stone4 10 10
cupictc detail/dt_fabric1 10 10
cxcrptb detail/dt_fabric1 10 10
fd_box1_side detail/dt_wood1 10 10
goods_sign detail/dt_wood1 10 10
IR_13remake detail/dt_brick 10 10
IR_6bremake detail/dt_brick 10 10
IR_6bremake2 detail/dt_brick 10 10
IR_badboy detail/dt_brick 10 10
IR_badboy603 detail/dt_brick 10 10
IR_bewithyou detail/dt_brick 10 10
IR_churchdown detail/dt_stone3 10 10
IR_curnzyes detail/dt_stone3 10 10
IR_dontcome detail/dt_stone3 10 10
IR_easyily detail/dt_brick 10 10
IR_goods detail/dt_brick 10 10
IR_haven detail/dt_stone4 10 10
IR_Idid detail/dt_stone2 10 10
IR_itagain detail/dt_stone2 10 10
IR_luv1 detail/dt_stone4 10 10
IR_luv2 detail/dt_stone4 10 10
IR_luv3 detail/dt_stone2 10 10
IR_luv4 detail/dt_stone2 10 10
IR_may detail/dt_stone2 10 10
IR_meubels detail/dt_stone2 10 10
IR_mightywall1 detail/dt_stone2 10 10
IR_mightywall2 detail/dt_stone2 10 10
IR_oops detail/dt_brick 10 10
IR_remake2001 detail/dt_brick 10 10
IR_remake2002 detail/dt_brick 10 10
IR_roofless detail/dt_rough1 10 10
IR_rotwall detail/dt_stone4 10 10
IR_sawya detail/dt_brick 10 10
IR_scratchy detail/dt_brick 10 10
IR_shop detail/dt_brick 10 10
IR_shop_r3 detail/dt_brick 10 10
IR_shop_R4 detail/dt_brick 10 10
IR_shop2 detail/dt_brick 10 10
IR_shop3 detail/dt_brick 10 10
IR_shoptop detail/dt_brick 10 10
IR_sidewalk1 detail/dt_stone4 10 10
IR_Street detail/dt_stone4 10 10
IR_sumhouse2 detail/dt_stone3 10 10
IR_sumremake121 detail/dt_stone2 10 10
IR_sumwall2 detail/dt_stone4 10 10
IR_tehforce detail/dt_stone3 10 10
IR_theriver detail/dt_stone4 10 10
IR_tilegood detail/dt_stone4 10 10
IR_wall4 detail/dt_brick 10 10
IR_wall5 detail/dt_brick 10 10
IR_words detail/dt_brick 10 10
IR_yoyo detail/dt_brick 10 10
K_beam1 detail/dt_ssteel1 10 10
K_bottom4 detail/dt_stone4 10 10
K_brick13b detail/dt_brick 10 10
K_bridge1 detail/dt_stone4 10 10
K_cement128 detail/dt_conc 10 10
K_cement9c detail/dt_conc 10 10
K_door15 detail/dt_wood1 10 10
K_door1c2 detail/dt_wood1 10 10
K_door20c detail/dt_wood1 10 10
K_gravel3b2 detail/dt_ground5 10 10
K_jam1 detail/dt_wood1 10 10
K_road3b detail/dt_ground4 10 10
K_sandbag1b detail/dt_fabric2 10 10
K_wall35c detail/dt_stone4 10 10
K_window5 detail/dt_wood1 10 10
K_wood9 detail/dt_wood1 10 10
K_woodwindow1 detail/dt_wood1 10 10
k2_building16 detail/dt_brick 10 10
kl_bewks detail/dt_wood1 10 10
kl_bewksside detail/dt_wood1 10 10
kl_demogr1 detail/dt_ground5 10 10
kl_grassroadc3c detail/dt_grass1 10 10
kl_mocarpet2 detail/dt_carpet1 10 10
kl_noowp1 detail/dt_fabric2 10 10
kl_noowp2 detail/dt_fabric2 10 10
kl_rewf2c detail/dt_wood2 10 10
kl_roofside detail/dt_wood2 10 10
kl_thatchrf1c detail/dt_ground1 10 10
kl_thatchrf1c2 detail/dt_ground1 10 10
kl_wewdceil detail/dt_wood1 10 10
kl_wood detail/dt_wood1 10 10
ouitz_wood2 detail/dt_wood1 10 10
shopwindow detail/dt_smooth2 10 10
tel_roof-01 detail/dt_wood1 10 10
tel_roof-02 detail/dt_wood1 10 10
tel_roof-05 detail/dt_wood1 10 10
tel-floor4 detail/dt_wood1 10 10
tel-gnd06 detail/dt_carpet1 10 10
w_fr_no_12 detail/dt_metal2 10 10
w_fr_no_14 detail/dt_metal2 10 10
w_fr_no_19 detail/dt_metal2 10 10
w_fr_no_4 detail/dt_metal2 10 10
w_fr_no_49 detail/dt_metal2 10 10
w_fr_no_6 detail/dt_metal2 10 10
xzy_remake1221 detail/dt_brick 10 10
