// Detail texture map file for dod_falasie level
// [texture name]	[detail texture name]		[hscale]	[vscale]

FD_POSTER6		detail/dt_brick		10	10
IR_BADBOY603		detail/dt_brick		10	10
IR_SHOP_R3		detail/dt_brick		10	10
IR_SHOP_R4		detail/dt_brick		10	10
IR_SHOP2		detail/dt_brick		10	10
IR_SHOPTOP		detail/dt_brick		10	10
IR_SUMREMAKE121		detail/dt_brick		10	10
IR_WALL4		detail/dt_brick		10	10
IR_WALL5		detail/dt_brick		10	10
KL_FRESHPOOP		detail/dt_brick		10	10
KL_SHITWALL1C		detail/dt_brick		10	10
TEL-GND03		detail/dt_conc		10	10
TEL-GND05		detail/dt_conc		10	10
TEL_INT02-1		detail/dt_fabric2	10	10
MS_GRASS		detail/dt_grass1	10	10
MS_FDDIRT		detail/dt_ground1	10	10
C2_FD_REDUCED		detail/dt_metal1	10	10
FD_POSTER7		detail/dt_plaster1	5	5
FD_POSTER9		detail/dt_plaster1	5	5
FD_WALL			detail/dt_fabric2	10	10
K_BUILDING24		detail/dt_plaster1	5	5
K_WALL35		detail/dt_plaster1	5	5
KFD-INSIDE2		detail/dt_plaster1	5	5
KL_TUDOR3		detail/dt_plaster1	5	5
TEL_INT01-2		detail/dt_plaster1	5	5
TEL_INT01-3		detail/dt_plaster1	5	5
AVAOUTWALL4W		detail/dt_stone2	10	10
FD_POSTER10		detail/dt_stone2	10	10
FD_POSTER8		detail/dt_stone2	10	10
IR_ROTWALL		detail/dt_stone2	10	10
KL_DEMOGR1		detail/dt_ground5	10	10
IR_SUMWALL2		detail/dt_stone3	10	10
K_BUILDING10		detail/dt_stone4	10	10
K_BUILDING13B		detail/dt_stone4	10	10
KL_HAIMISTER_SE		detail/dt_stone4	10	10
KL_KLEIN3		detail/dt_stone4	10	10
KL_PETMEPLEASE1		detail/dt_stone4	10	10
KL_PETMEPLZ3		detail/dt_stone4	10	10
KL_PETMEPLZ4		detail/dt_stone4	10	10
KL_SIDEWALK		detail/dt_stone4	10	10
KL_WTF1C		detail/dt_stone4	10	10
AVASTAIRF2		detail/dt_wood1		10	10
CR_MATWOOD		detail/dt_wood1		10	10
IR_MIGHTYWALL2		detail/dt_wood		10	10
K_DOOR21		detail/dt_wood1		10	10
K_DOORWTF		detail/dt_wood1		10	10
K_WOOD9C		detail/dt_wood		10	10
K_WOODWINDOW1		detail/dt_wood1		10	10
NAZI_CRATE_FD1		detail/dt_wood1		10	10
TOL_OAKFLOOR_B		detail/dt_wood1		10	10
WOOD_FLOOR2A		detail/dt_wood1		10	10
X_FD_FLOOR_BAD		detail/dt_wood		10	10
AVACEILING		detail/dt_wood		10	10
GENERIC108A		detail/dt_metal1	10	10
OUT_SNBAG		detail/dt_fabric2	10	10
x_woodplz_red		detail/dt_wood1		10	10