{IR_wirez2 detail/dt_metal1 10 10
{K_enforcewire3 detail/dt_metal1 10 10
{K_railing4 detail/dt_wood1 10 10
{kl_billgates1e detail/dt_metal1 10 10
{kl_ladder1 detail/dt_wood1 10 10
{kl_littal-ive detail/dt_ground4 10 10
{pi_benchside detail/dt_metal1 10 10
{pk_dodforest04 detail/dt_grass1 10 10
{pk_dodwin01 detail/dt_wood 10 10
1 detail/dt_grass1 10 10
avadoortop detail/dt_wood1 10 10
avastairf2 detail/dt_wood 10 10
avastairf3 detail/dt_stone1 10 10
Blaz_cobk1 detail/dt_stone3 10 10
blaz_cobk2 detail/dt_stone4 10 10
fd_box1_side detail/dt_wood1 10 10
IR_cobt2 detail/dt_stone4 10 10
IR_cobtside1 detail/dt_stone4 10 10
K_door1c2 detail/dt_wood1 10 10
K_wood9 detail/dt_wood1 10 10
kl_bewks detail/dt_wood1 10 10
kl_bewksside detail/dt_wood1 10 10
kl_demogr1 detail/dt_ground5 10 10
kl_frenchy1 detail/dt_stone3 10 10
kl_jagdrubble1 detail/dt_ground5 10 10
kl_mocarpet3b detail/dt_carpet1 10 10
kl_wewdceil detail/dt_wood1 10 10
kl_wutgaet detail/dt_wood3 10 10
pk_dodmud2 detail/dt_ground4 10 10
pk_dodplanks detail/dt_wood1 10 10
pk_dodrock3 detail/dt_stone4 10 10
pk_dodroof03a detail/dt_rough1 10 10
pk_dodroofs01 detail/dt_rough1 10 10
pk_dodstrshp01 detail/dt_plaster1 10 10
pk_dodtrim01b detail/dt_plaster1 10 10
pk_dodtudor01a2 detail/dt_plaster2 10 10
pk_dodtudor01b detail/dt_plaster2 10 10
pk_dodtudor02a detail/dt_plaster2 10 10
pk_dodtudor02b detail/dt_plaster2 10 10
pk_dodtudor02c detail/dt_plaster2 10 10
pk_dodtudor02d detail/dt_plaster2 10 10
pk_dodwall03d detail/dt_plaster2 10 10
pk_dodwall03k detail/dt_plaster2 10 10
pk_dodwall03n detail/dt_plaster2 10 10
pk_dodwall04a detail/dt_stone3 10 10
pk_dodwall04a3 detail/dt_stone3 10 10
pk_dodwall04b detail/dt_stone3 10 10
pk_dodwall04c detail/dt_stone3 10 10
pk_dodwall04e detail/dt_stone3 10 10
pk_dodwall06_2a detail/dt_plaster1 10 10
pk_dodwall06_2b detail/dt_plaster1 10 10
pk_dodwall06_2e detail/dt_plaster1 10 10
pk_dodwall06_2g detail/dt_plaster1 10 10
pk_dodwall06_2h detail/dt_plaster1 10 10
pk_dodwall06_3a detail/dt_stone1 10 10
pk_dodwall06_3c detail/dt_stone1 10 10
pk_dodwall06a detail/dt_stone3 10 10
pk_dodwall06a2 detail/dt_stone3 10 10
pk_dodwall06a3 detail/dt_stone3 10 10
pk_dodwall06c detail/dt_stone3 10 10
pk_dodwall06d detail/dt_stone3 10 10
pk_dodwall06e detail/dt_stone3 10 10
pk_dodwall06g detail/dt_stone3 10 10
pk_dodwall07a detail/dt_plaster2 10 10
pk_dodwall07a2 detail/dt_plaster2 10 10
pk_dodwall07b detail/dt_plaster2 10 10
pk_dodwall07c detail/dt_plaster2 10 10
pk_dodwall07d detail/dt_plaster2 10 10
pk_dodwall07e detail/dt_plaster2 10 10
pk_dodwall07f detail/dt_plaster2 10 10
pk_dodwall08a detail/dt_plaster2 10 10
pk_dodwall08a2 detail/dt_plaster2 10 10
pk_dodwall08c detail/dt_plaster2 10 10
pk_dodwall09a detail/dt_stone3 10 10
pk_dodwall09a2 detail/dt_stone2 10 10
pk_dodwall09c detail/dt_stone2 10 10
pk_dodwall09e detail/dt_stone2 10 10
pk_dodwall09g detail/dt_stone2 10 10
pk_dodwallpap1 detail/dt_fabric2 10 10
pk_tudor_top detail/dt_plaster2 10 10
tel-gnd06 detail/dt_carpet1 10 10
