// Detail texture map file for dod_jagd level
// [texture name]	[detail texture name]		[hscale]	[vscale]
{eastline2 detail/dt_fabric2 10 10
{hanging detail/dt_grass1 10 10
{hedge2 detail/dt_grass1 10 10
{IR_pewpwindow detail/dt_wood1 10 10
{K_hedge1 detail/dt_grass1 10 10
{K_tree8 detail/dt_grass1 10 10
{kl_blah1d3b[1] detail/dt_grass1 10 10
{kl_freshpoop1b detail/dt_stone3 10 10
{kl_roofbroke detail/dt_stone2 10 10
{kl_wwwirecom detail/dt_metal1 10 10
{klk_roofbroke3 detail/dt_stone2 10 10
{old-ladder4a detail/dt_wood1 10 10
{wixx_shit detail/dt_metal1 10 10
{woodgate detail/dt_wood1 10 10
avaceiling detail/dt_wood2 10 10
avachurchpillar detail/dt_stone1 10 10
avadoortop detail/dt_wood1 10 10
avastairf2 detail/dt_wood 10 10
avastairf3 detail/dt_stone1 10 10
avastairt1 detail/dt_wood1 10 10
avastairt3 detail/dt_stone1 10 10
broken2 detail/dt_stone4 10 10
fd_radio2 detail/dt_metal1 10 10
fench detail/dt_wood1 10 10
ir_rock detail/dt_rock1 10 10
IR_support detail/dt_wood1 10 10
K_cement9c detail/dt_stone2 10 10
K_shudder3 detail/dt_wood2 10 10
kl_128 detail/dt_stone4 10 10
kl_2church detail/dt_stone4 10 10
kl_2church_ins detail/dt_stone4 10 10
kl_bewks detail/dt_wood1 10 10
kl_bewksside detail/dt_wood1 10 10
kl_boulangerie1 detail/dt_stone3 10 10
kl_boulangerie2 detail/dt_stone3 10 10
kl_carpet detail/dt_carpet1 10 10
kl_chtiles1 detail/dt_smooth1 10 10
kl_crackwall3c1 detail/dt_stone3 10 10
kl_crackwall3c2 detail/dt_stone3 10 10
kl_ctrylane1b detail/dt_ground2 10 10
kl_curry128 detail/dt_stone3 10 10
kl_currysauce detail/dt_stone3 10 10
kl_currysauce2b detail/dt_stone3 10 10
kl_currytest detail/dt_stone2 10 10
kl_door21 detail/dt_wood1 10 10
kl_einluka1 detail/dt_plaster1 10 10
kl_einluka4 detail/dt_plaster1 10 10
kl_freshpoop detail/dt_stone2 10 10
kl_funnyhouse detail/dt_stone2 10 10
kl_funnyhouse-x detail/dt_stone2 10 10
kl_grass2_2 detail/dt_ground2 10 10
kl_haimister_se detail/dt_stone3 10 10
kl_haimistermen detail/dt_stone3 10 10
kl_haus2_wood1 detail/dt_wood1 10 10
kl_haus2_wood2w detail/dt_wood1 10 10
kl_haus4 detail/dt_plaster2 10 10
kl_haus4b detail/dt_plaster2 10 10
kl_klein2 detail/dt_plaster2 10 10
kl_klein3 detail/dt_plaster2 10 10
kl_leetcobble2b detail/dt_stone4 10 10
kl_mchurchivy1 detail/dt_stone4 10 10
kl_mchurchivyw detail/dt_stone4 10 10
kl_noocrater detail/dt_stone4 10 10
kl_noopaper1 detail/dt_fabric2 10 10
kl_petmeplease detail/dt_stone3 10 10
kl_petmeplease1 detail/dt_stone3 10 10
kl_petmeplz4 detail/dt_stone3 10 10
kl_pizzarules detail/dt_stone4 10 10
kl_plain2 detail/dt_stone3 10 10
kl_rewf2c detail/dt_wood2 10 10
kl_roof detail/dt_wood1 10 10
kl_roofside detail/dt_wood2 10 10
kl_rubble detail/dt_ground5 10 10
kl_sgn_hotel detail/dt_wood1 10 10
kl_sgn_place detail/dt_wood1 10 10
kl_sidewalk detail/dt_stone3 10 10
kl_statue detail/dt_stone2 10 10
kl_thatchrf1c detail/dt_ground1 10 10
kl_thatchrf1c2 detail/dt_ground1 10 10
kl_tudor3 detail/dt_plaster2 10 10
kl_wallpapar1 detail/dt_fabric2 10 10
kl_werd1b detail/dt_stone1 10 10
kl_wewdceil detail/dt_wood1 10 10
kl_wins detail/dt_stone4 10 10
kl_wins2 detail/dt_stone4 10 10
kl_wood detail/dt_wood1 10 10
kl_wood43 detail/dt_wood3 10 10
kl_wtf1c detail/dt_stone4 10 10
kl_wtf2c detail/dt_stone4 10 10
kl_wutgaet detail/dt_wood3 10 10
kl_yello1 detail/dt_stone2 10 10
klir_strlight detail/dt_metal2 10 10
klir_tile_rub3 detail/dt_ground5 10 10
radiofront detail/dt_metal1 10 10
radiotop detail/dt_metal1 10 10
roof2 detail/dt_rough1 10 10
w_cmd_sign detail/dt_wood1 10 10
wixx_wall4 detail/dt_stone4 10 10
wixx_wall4b detail/dt_stone4 10 10
