// Detail texture map file for dod_kraftstoff level
// [texture name]	[detail texture name]		[hscale]	[vscale]
{avaladder detail/dt_wood1 10 10
{cxgate detail/dt_metal1 10 10
{dmcgrassb detail/dt_grass1 10 10
{eastline1 detail/dt_fabric2 10 10
{eastline3 detail/dt_fabric2 10 10
{IR_Nwirez detail/dt_metal1 10 10
{pi_ivy detail/dt_grass1 10 10
{tel_rail01 detail/dt_metal1 10 10
{tel-thing01 detail/dt_wood1 10 10
{tel-win01 detail/dt_wood1 10 10
{x_treeline5a_s detail/dt_grass1 10 10
avabookcase detail/dt_wood1 10 10
avastairf2 detail/dt_wood 10 10
rope detail/dt_fabric2 10 10
tel_cliff detail/dt_rock1 10 10
tel_ex02-1 detail/dt_stone2 10 10
tel_ex02-2 detail/dt_stone2 10 10
tel_ex02-3 detail/dt_stone2 10 10
tel_ex02-4 detail/dt_stone2 10 10
tel_ex02-5 detail/dt_stone2 10 10
tel_ex03-1 detail/dt_stone3 10 10
tel_ex03-2 detail/dt_stone3 10 10
tel_ex03-3 detail/dt_stone3 10 10
tel_ex03-4 detail/dt_stone3 10 10
tel_ex04-1 detail/dt_plaster1 10 10
tel_ex04-2 detail/dt_plaster1 10 10
tel_ex04-3 detail/dt_plaster1 10 10
tel_ex05-1 detail/dt_stone3 10 10
tel_ex05-2 detail/dt_stone3 10 10
tel_ex06-1 detail/dt_plaster2 10 10
tel_ex06-2 detail/dt_plaster2 10 10
tel_ex06-3 detail/dt_plaster2 10 10
tel_ex08-1 detail/dt_plaster2 10 10
tel_ex08-2 detail/dt_plaster2 10 10
tel_ex09-1 detail/dt_plaster2 10 10
tel_ex09-2 detail/dt_plaster2 10 10
tel_ex09-3 detail/dt_plaster2 10 10
tel_ex11-1 detail/dt_stone4 10 10
tel_ex12-1 detail/dt_plaster2 10 10
tel_ex12-2 detail/dt_plaster2 10 10
tel_ex12-3 detail/dt_plaster2 10 10
tel_ext01-1 detail/dt_stone2 10 10
tel_ext01-2 detail/dt_stone2 10 10
tel_ext01-3 detail/dt_stone2 10 10
tel_int01-1 detail/dt_plaster2 10 10
tel_int01-2 detail/dt_plaster2 10 10
tel_int01-3 detail/dt_plaster2 10 10
tel_int02-1 detail/dt_plaster2 10 10
tel_light detail/dt_smooth2 10 10
tel_outwall detail/dt_stone4 10 10
tel_roof-01 detail/dt_wood1 10 10
tel_roof-02 detail/dt_wood1 10 10
tel_roof-03 detail/dt_wood1 10 10
tel_roof-04 detail/dt_wood2 10 10
tel_roof-05 detail/dt_wood1 10 10
tel-dirt01 detail/dt_ground5 10 10
tel-door01 detail/dt_wood1 10 10
tel-door02 detail/dt_wood1 10 10
tel-fence02 detail/dt_wood1 10 10
tel-floor1 detail/dt_carpet1 10 10
tel-floor2 detail/dt_carpet1 10 10
tel-floor4 detail/dt_wood1 10 10
tel-gnd01 detail/dt_conc 10 10
tel-gnd03 detail/dt_conc 10 10
tel-gnd05 detail/dt_conc 10 10
tel-gnd06 detail/dt_carpet1 10 10
tel-thing02 detail/dt_stone2 10 10
tel-thing03 detail/dt_stone2 10 10
trk_pipe detail/dt_metal1 10 10
