// Detail texture map file for dod_chemille level Wes "FuzzDad" Shull
// [texture name]	[detail texture name]		[hscale]	[vscale]
{IR_NflagWip detail/dt_wood2 10 10
{IR_Nwindow1 detail/dt_wood2 10 10
{IR_Nwindow2 detail/dt_wood2 10 10
{IR_Nwirez detail/dt_metal1 10 10
{K_enforcewire1 detail/dt_metal1 10 10
{K_enforcewire3 detail/dt_metal1 10 10
{K_ladder2 detail/dt_wood2 10 10
{K_railing2 detail/dt_wood2 10 10
{K_railing5 detail/dt_wood2 10 10
{K_window7cT detail/dt_stone4 10 10
{x_treeline5a_s detail/dt_grass1 10 10
board detail/dt_wood2 10 10
board2 detail/dt_wood2 10 10
board3 detail/dt_wood2 10 10
bunkdoor1 detail/dt_metal1 10 10
bunkdoor2 detail/dt_metal1 10 10
bunkdoor3 detail/dt_metal1 10 10
cob1 detail/dt_stone4 10 10
cream detail/dt_plaster2 5 5
cugroundi detail/dt_stone4 10 10
curda detail/dt_stone4 10 10
cuwllf detail/dt_stone4 10 10
cuwllj detail/dt_stone4 10 10
cxbrickf_2 detail/dt_stone3 10 10
cxbrickf_3 detail/dt_stone3 10 10
cxbrickf_4 detail/dt_stone3 10 10
cxbrickfarch_2 detail/dt_stone3 10 10
cxbrickfarch_3 detail/dt_stone3 10 10
cxbrickfarchi_2 detail/dt_stone3 10 10
cxbrickfarchi_3 detail/dt_stone3 10 10
cxbrickfbrkn_2 detail/dt_stone3 10 10
cxbrickfbrkn_3 detail/dt_stone3 10 10
cxbrickfcrk_2 detail/dt_stone3 10 10
cxbrickfcrk_3 detail/dt_stone3 10 10
cxbrickfcrk_4 detail/dt_stone3 10 10
cxbrickftrim_2 detail/dt_stone3 10 10
cxbrickftrim_3 detail/dt_stone3 10 10
cxbrickftrim_4 detail/dt_stone3 10 10
cxbrickftrimc_2 detail/dt_stone3 10 10
cxbrickfwdwb_2 detail/dt_stone3 10 10
cxbrickfwdwb_3 detail/dt_stone3 10 10
generic121b detail/dt_metal2 10 10
IR_drunkwall1 detail/dt_stone2 10 10
IR_drunkwall2 detail/dt_stone2 10 10
IR_Nbrick1 detail/dt_brick 10 10
IR_Nbroken1 detail/dt_stone4 10 10
IR_Ncobble detdetail/dt_stone4ail/dt_stone4 10 10
IR_NcobbleL detail/dt_stone3 10 10
IR_Ncrusty1 detail/dt_stone3 10 10
IR_Ncrusty2 detail/dt_stone3 10 10
IR_Ncrusty3 detail/dt_stone3 10 10
IR_Ngard detail/dt_wood1 10 10
IR_Nredish1 detail/dt_stone4 10 10
IR_Nredish2 detail/dt_stone4 10 10
IR_Nroofz detail/dt_wood2 10 10
IR_Nroofz2 detail/dt_wood2 10 10
IR_Ntudor1 detail/dt_plaster2 5 5
IR_Ntudor2 detail/dt_plaster2 5 5
IR_Ntut1 detail/dt_plaster2 5 5
IR_Ntut2 detail/dt_plaster2 5 5
IR_Nwallz1 detail/dt_stone4 10 10
IR_Nwood1 detail/dt_wood2 10 10
K_books1 detail/dt_wood2 10 10
K_brick24 detail/dt_brick 10 10
K_brick47 detail/dt_brick 10 10
K_brick9b detail/dt_brick 10 10
K_castle5b detail/dt_stone1 10 10
K_cement11b detail/dt_stone2 10 10
K_cement4 detail/dt_conc 10 10
K_cement5 detail/dt_conc 10 10
K_cement9 detail/dt_conc 10 10
K_cement9c2-blu detail/dt_conc 10 10
K_cement9c2-red detail/dt_conc 10 10
K_cement9c2-whi detail/dt_conc 10 10
K_church3f detail/dt_stone3 10 10
K_cobble11c detail/dt_stone4 10 10
K_door15 detail/dt_wood2 10 10
K_door15b detail/dt_wood2 10 10
K_door2 detail/dt_wood2 10 10
K_door20c detail/dt_wood2 10 10
K_grass7b detail/dt_grass1 10 10
K_gravel3b2 detail/dt_ground5 10 10
K_gravel4 detail/dt_ground5 10 10
K_rubble2 detail/dt_ground5 10 10
K_rubble3 detail/dt_ground5 10 10
K_sandbag2b detail/dt_fabric2 10 10
K_sign1 detail/dt_wood 10 10
K_stone12b detail/dt_stone4 10 10
K_stone6 detail/dt_stone4 10 10
K_stucco10 detail/dt_plaster2 5 5
K_stucco10b3 detail/dt_plaster2 5 5
K_stucco2b detail/dt_plaster2 5 5
K_stucco8b detail/dt_plaster2 5 5
K_wall29b detail/dt_stone4 10 10
K_wall35 detail/dt_stone4 10 10
K_wall38 detail/dt_stone2 10 10
K_wall54 detail/dt_wood2 10 10
K_wallpaper2 detail/dt_plaster2 5 5
K_window11b detail/dt_wood2 10 10
K_window6 detail/dt_wood2 10 10
K_wood7b detail/dt_wood2 10 10
K_wood8 detail/dt_wood2 10 10
K_wood9 detail/dt_wood2 10 10
K_wood9b detail/dt_wood2 10 10
K_woodwindow1 detail/dt_wood2 10 10
M_charliegrass1 detail/dt_grass1 10 10
M_charliegrassi detail/dt_grass1 10 10
m_zplanks2 detail/dt_wood2 10 10
mas_rocket1 detail/dt_conc 10 10
omega detail/dt_plaster1 10 10
orange detail/dt_plaster1 10 10
puremilk detail/dt_plaster1 10 10
purewater detail/dt_plaster1 10 10
scroll_kamiwat detail/dt_stone4 10 10
shockbocks1 detail/dt_metal1 10 10
shockbocks2 detail/dt_metal1 10 10
shockbocks3 detail/dt_metal1 10 10
shockbockswire1 detail/dt_metal1 10 10
soup detail/dt_plaster1 10 10
streetcarfront detail/dt_metal2 10 10
streetcarfront2 detail/dt_metal2 10 10
streetcarside detail/dt_metal2 10 10
streetcarside2 detail/dt_metal2 10 10