// Detail texture map file for dod_forest level
// [texture name]	[detail texture name]		[hscale]	[vscale]
{for_for01 detail/dt_wood1 10 10
{for_for02 detail/dt_wood1 10 10
{forgrass1 detail/dt_grass1 10 10
{fortop1 detail/dt_ground1 10 10
{fortop2 detail/dt_ground1 10 10
{grassplz detail/dt_grass1 10 10
{K_hedge2 detail/dt_grass1 10 10
{K_lattace2 detail/dt_wood1 10 10
{K_outline4 detail/dt_grass1 10 10
{K_outline5 detail/dt_grass1 10 10
{K_railing5 detail/dt_wood1 10 10
{K_railing5b detail/dt_wood1 10 10
{K_window7cT detail/dt_stone4 10 10
{lamphanger detail/dt_metal1 10 10
arc_rockcliff detail/dt_rock1 10 10
arc_rockcliff2 detail/dt_rock1 10 10
bridge04 detail/dt_wood1 10 10
for_grass_blend detail/dt_grass1 10 10
forbunkerforest detail/dt_stone3 10 10
forgrass detail/dt_grass1 10 10
fortree2 detail/dt_wood3 10 10
fortree4 detail/dt_wood3 10 10
frbunkerforest2 detail/dt_stone4 10 10
K_barrel2 detail/dt_wood1 10 10
K_building10 detail/dt_stone4 10 10
K_building19 detail/dt_stone4 10 10
K_castle5b detail/dt_stone1 10 10
K_church1 detail/dt_stone2 10 10
K_church3b detail/dt_stone2 10 10
K_cobble11b detail/dt_stone4 10 10
K_cobble3 detail/dt_stone4 10 10
K_dirt3 detail/dt_ground5 10 10
K_door12b detail/dt_wood1 10 10
K_frenchH1 detail/dt_plaster2 5 5
K_frenchH2b detail/dt_plaster2 5 5
K_frenchH2c detail/dt_plaster2 5 5
K_metal1 detail/dt_metal1 10 10
K_poster3 detail/dt_fabric1 10 10
K_roof11 detail/dt_wood1 10 10
K_roof15b2 detail/dt_rough1 10 10
K_rope1 detail/dt_fabric2 10 10
K_rope1c detail/dt_fabric2 10 10
K_rubble7 detail/dt_ground5 10 10
K_sidewalk1b detail/dt_stone4 10 10
K_stone13 detail/dt_stone4 10 10
K_stucco8b detail/dt_plaster2 5 5
K_stucco9 detail/dt_plaster2 5 5
K_wall40bb detail/dt_stone4 10 10
K_window11b detail/dt_wood1 10 10
K_wood11 detail/dt_wood1 10 10
K_wood1a detail/dt_wood1 10 10
K_woodb1 detail/dt_wood1 10 10
lampbrite detail/dt_smooth2 10 10
landmines detail/dt_wood1 10 10
M_sandycrete detail/dt_ground5 10 10
pinebark detail/dt_wood1 10 10
rockcliffz detail/dt_rock1 10 10
wall38 detail/dt_plaster1 10 10
wood45 detail/dt_wood1 10 10
