// Detail texture map file for dod_northbound level
// [texture name]	[detail texture name]		[hscale]	[vscale]

kl_plankywoodz1		detail/dt_wood			10.0		10.0
kl_plankywoodz2		detail/dt_wood			10.0		10.0
kl_plankywoodz3		detail/dt_wood			10.0		10.0
kl_plankywoodz4		detail/dt_wood			10.0		10.0
kl_plankywoodz5		detail/dt_wood			10.0		10.0
kl_cutiewud3		detail/dt_wood2			10.0		10.0
kl_cutiewud3b		detail/dt_wood2			10.0		10.0
foy_hwins1s		detail/dt_rough1		10.0		10.0
foy_hwins1ws		detail/dt_rough1		10.0		10.0
kl_123crate2		detail/dt_wood3			10.0		10.0
kl_arcdor1		detail/dt_conc			10.0		10.0
kl_bloodywud		detail/dt_wood3			10.0		10.0
kl_broknpoo		detail/dt_rough1		10.0		10.0
kl_crete1		detail/dt_conc			10.0		10.0
kl_drframe1		detail/dt_wood3			10.0		10.0
kl_ehhhouse1		detail/dt_brick			1.0		1.0
kl_ehhhouse1		detail/dt_brick			1.0		1.0
kl_fedex2		detail/dt_wood3			5.0		5.0
kl_iamcow1		detail/dt_stone1		10.0		10.0
kl_iamcow1b		detail/dt_stone1		10.0		10.0
kl_mocarpet3b		detail/dt_carpet1		10.0		10.0
kl_nbbriiiiick		detail/brick2			8.0		8.0
kl_nbbriiiiicks		detail/brick2			8.0		8.0
kl_nbchrch1		detail/brick2			10.0		10.0
kl_nbchrch2		detail/brick2			10.0		10.0
kl_nbchrch3		detail/brick2			10.0		10.0
kl_nbchrch4		detail/brick2			10.0		10.0
kl_nbcling1b		detail/dt_wood3			8.0		8.0
kl_nbcoblz1c		detail/dt_brick			8.0		8.0
kl_nbroofy1		detail/dt_plaster2		8.0		8.0
kl_nbroofy2		detail/dt_plaster2		8.0		8.0
kl_nbrubl1		detail/dt_ground5		8.0		8.0
kl_newbookz1		detail/dt_wood3			10.0		10.0
kl_newbookz1b		detail/dt_wood3			10.0		10.0
kl_snow4 		detail/dt_snow1			10.0		10.0
kl_snowrd2		detail/dt_snow1			10.0		10.0
kl_snowrd2b 		detail/dt_snow1			10.0		10.0
kl_snowrf2		detail/dt_plaster2		10.0		10.0
kl_socket1		detail/dt_conc			10.0		10.0
kl_sumdoor1		detail/dt_wood1			10.0		10.0
kl_toodawr1b		detail/dt_smooth2		10.0		10.0
kl_toodawr2b		detail/dt_smooth2		10.0		10.0
kl_tunnel1		detail/dt_conc			10.0		10.0
kl_tunnel1b		detail/dt_conc			10.0		10.0
kl_wudedge2 		detail/dt_wood2			10.0		10.0
kl_wulpapr2		detail/dt_leather1		10.0		10.0
kl_wulpapr2b 		detail/dt_leather1		10.0		10.0