{eastline3 detail/dt_fabric2 10 10
{K_ladder3 detail/dt_wood1 10 10
{K_lattace1 detail/dt_wood1 10 10
{out_net1 detail/dt_grass1 10 10
{x_bush1a detail/dt_grass1 10 10
{x_hedge4b detail/dt_grass1 10 10
{x_treeline5a_s detail/dt_grass1 10 10
{x_wwindow detail/dt_wood1 10 10
{x_wwindow1 detail/dt_wood1 10 10
{x_wwindow1c detail/dt_wood1 10 10
avabrokenwall2 detail/dt_stone1 10 10
avadoorframe detail/dt_wood1 10 10
avadoortop detail/dt_wood1 10 10
avainwall2 detail/dt_plaster1 10 10
avarooffront detail/dt_rough1 10 10
avarooftile2 detail/dt_rough1 10 10
avarooftile3 detail/dt_rough1 10 10
avastairf2 detail/dt_wood 10 10
cxbricki detail/dt_brick 10 10
cxwllepnl detail/dt_fabric2 10 10
cxwlletrim detail/dt_fabric2 10 10
cxwllf detail/dt_fabric2 10 10
cxwllg detail/dt_fabric2 10 10
iz_longboard detail/dt_wood2 10 10
izunorubble3 detail/dt_ground5 10 10
K_books1 detail/dt_wood 10 10
K_chimney5 detail/dt_stone4 10 10
K_door11 detail/dt_wood1 10 10
k_fiume_lt detail/dt_wood1 10 10
K_sandbag2 detail/dt_fabric2 10 10
K_sidewalk1 detail/dt_stone4 10 10
K_sidewalk1b detail/dt_stone4 10 10
K_wall12b detail/dt_stone4 10 10
K_wood11b detail/dt_wood1 10 10
K_wood5 detail/dt_wood1 10 10
k2_ceiling1b detail/dt_wood1 10 10
k2_ceiling2 detail/dt_wood1 10 10
k2_crate1 detail/dt_wood1 10 10
k2_fence1 detail/dt_brick 10 10
k2_slate1b detail/dt_rough1 10 10
k2_slate1c detail/dt_rough1 10 10
k2_stonewall1 detail/dt_stone4 10 10
k2_wood1 detail/dt_wood2 10 10
kl_wutgaet detail/dt_wood3 10 10
lampmetal detail/dt_metal1 10 10
mas_cliff5 detail/dt_rock1 10 10
mas_cobble2 detail/dt_stone4 10 10
mas_cobble4 detail/dt_stone4 10 10
mas_cobble5 detail/dt_stone4 10 10
mas_door3 detail/dt_wood1 10 10
mas_grass1 detail/dt_grass1 10 10
mas_grassblend1 detail/dt_grass1 10 10
mas_riverwall1 detail/dt_stone4 10 10
mas_riverwall2 detail/dt_stone4 10 10
mas_shutter1 detail/dt_wood1 10 10
mas_stucco1 detail/dt_plaster1 10 10
mas_stucco10 detail/dt_plaster1 10 10
mas_stucco11 detail/dt_plaster2 10 10
mas_stucco12 detail/dt_plaster2 10 10
mas_stucco13 detail/dt_plaster2 10 10
mas_stucco14 detail/dt_plaster2 10 10
mas_stucco19 detail/dt_plaster1 10 10
mas_stucco2 detail/dt_plaster1 10 10
mas_stucco20 detail/dt_plaster2 10 10
mas_stucco21 detail/dt_plaster2 10 10
mas_stucco23 detail/dt_plaster2 10 10
mas_stucco3 detail/dt_plaster2 10 10
mas_stucco4 detail/dt_plaster2 10 10
mas_stucco5 detail/dt_plaster1 10 10
mas_stucco6 detail/dt_plaster1 10 10
mas_wall3 detail/dt_brick 10 10
mas_woodfloor4 detail/dt_wood1 10 10
metal_bord08 detail/dt_ssteel1 10 10
mz_door_2 detail/dt_wood1 10 10
pi_archt32 detail/dt_stone2 10 10
pi_archt32b detail/dt_stone2 10 10
pi_outwall1half detail/dt_stone4 10 10
pi_outwall3t detail/dt_stone4 10 10
pi_outwall3tb detail/dt_stone4 10 10
pi_pota detail/dt_stone1 10 10
pi_roof detail/dt_rough1 10 10
pi_roofedge detail/dt_rough1 10 10
pi_rug5 detail/dt_carpet1 10 10
x_brokenflr1 detail/dt_rough1 10 10
x_wframe1 detail/dt_wood1 10 10
