// Detail texture map file for dod_kalt level
// [texture name]	[detail texture name]		[hscale]	[vscale]
{icicle1 detail/dt_snow1 10 10
{K_bars1 detail/dt_metal1 10 10
{K_ladder3 detail/dt_wood1 10 10
{wflash2_hedge detail/dt_grass1 10 10
{wflash2_tree detail/dt_grass1 10 10
{wflash2_tree2 detail/dt_grass1 10 10
{wflash2_tree3 detail/dt_grass1 10 10
{x_trenchbarb detail/dt_metal2 10 10
K_building19 detail/dt_stone4 10 10
K_building32 detail/dt_stone4 10 10
K_building6b detail/dt_stone3 10 10
K_crate1 detail/dt_wood1 10 10
K_dirt3 detail/dt_ground5 10 10
K_door17 detail/dt_wood1 10 10
K_door21 detail/dt_wood1 10 10
K_door7 detail/dt_wood1 10 10
K_frenchH1 detail/dt_plaster2 5 5
K_frenchH2b detail/dt_plaster2 5 5
K_frenchH2c detail/dt_plaster2 5 5
K_roof2 detail/dt_rough1 10 10
K_rubble5 detail/dt_ground5 10 10
K_rubble8 detail/dt_ground5 10 10
K_sandbag2 detail/dt_fabric2 10 10
K_stone13b-2 detail/dt_stone4 10 10
K_stucco8d detail/dt_plaster2 5 5
K_vat1a detail/dt_stone3 10 10
K_vat1c detail/dt_stone4 10 10
K_wall13 detail/dt_plaster2 5 5
K_wall14 detail/dt_plaster2 5 5
K_wall29b detail/dt_stone4 10 10
K_wall42 detail/dt_plaster2 5 5
K_window6 detail/dt_wood1 10 10
K_wood1 detail/dt_wood1 10 10
K_wood10b detail/dt_wood2 10 10
K_wood11 detail/dt_wood1 10 10
K_wood3 detail/dt_wood1 10 10
KX_crate1b2 detail/dt_wood1 10 10
m_c2rest_c detail/dt_stone2 10 10
m_kalthaus1 detail/dt_stone2 10 10
m_kalthaus2 detail/dt_stone2 10 10
m_kalthaus3 detail/dt_stone2 10 10
m_kalthaus4 detail/dt_stone2 10 10
m_kaltrest1 detail/dt_stone2 10 10
m_kaltrestbase1 detail/dt_stone4 10 10
m_kaltroad1 detail/dt_snow2 10 10
m_kaltsnow1 detail/dt_snow2 10 10
m_kbase10 detail/dt_stone4 10 10
m_kbase10b detail/dt_stone4 10 10
m_kbase1b detail/dt_stone4 10 10
m_kbase2 detail/dt_stone4 10 10
m_kbase3 detail/dt_stone4 10 10
m_kbase4 detail/dt_stone4 10 10
M_roughwallc detail/dt_stone4 10 10
m_zaleccob3 detail/dt_snow2 10 10
m4a2 detail/dt_metal2 10 10
mk_crate1 detail/dt_wood1 10 10
mk_rest detail/dt_plaster2 5 5
mkx_crate1b2b detail/dt_wood1 10 10
ouitz_brick1b detail/dt_stone3 10 10
ouitz_building2 detail/dt_stone3 10 10
ouitz_building4 detail/dt_stone3 10 10
ouitz_cobble1b detail/dt_stone4 10 10
ouitz_stucco1 detail/dt_plaster2 5 5
ouitz_stucco1d2 detail/dt_plaster2 5 5
ouitz_stucco1e detail/dt_plaster2 5 5
ouitz_stucco2d2 detail/dt_plaster2 5 5
ouitz_stucco5b detail/dt_plaster2 5 5
ouitz_stucco5c detail/dt_plaster2 5 5
ouitz_stucco9 detail/dt_plaster2 5 5
ouitz_wood2 detail/dt_wood1 10 10
w_fr_no_12 detail/dt_metal2 10 10
w_fr_no_14 detail/dt_metal2 10 10
w_fr_no_19 detail/dt_metal2 10 10
w_fr_no_4 detail/dt_metal2 10 10
w_fr_no_49 detail/dt_metal2 10 10
w_fr_no_6 detail/dt_metal2 10 10
wflash2_bottom1 detail/dt_stone4 10 10
wflash2_bottom2 detail/dt_stone4 10 10
wflash2_bottom3 detail/dt_stone4 10 10
wflash2_rubble detail/dt_ground5 10 10
wflash2_sidewlk detail/dt_snow2 10 10
wflash2_wall1 detail/dt_snow1 10 10
x_snowroof2 detail/dt_snow2 10 10
x_snowwall1 detail/dt_stone3 10 10
x_wall3 detail/dt_plaster2 5 5
