{kl_met0lgaet1 detail/dt_metal2 10 10
{kl_wwwirecom detail/dt_metal1 10 10
{woodrail1 detail/dt_wood1 10 10
{x_tree18a detail/dt_grass1 10 10
{x_tree18b detail/dt_grass1 10 10
{x_treeline6a detail/dt_grass1 10 10
eastwood01 detail/dt_wood1 10 10
k2_door3 detail/dt_wood 10 10
kl_bewks detail/dt_wood1 10 10
kl_bewksside detail/dt_wood1 10 10
kl_door detail/dt_wood1 10 10
kl_door_sno detail/dt_wood1 10 10
kl_mocarpet1 detail/dt_carpet1 10 10
kl_mocarpet2 detail/dt_carpet1 10 10
kl_mocarpet3 detail/dt_carpet1 10 10
kl_noowp2 detail/dt_fabric2 10 10
kl_snowrooof1 detail/dt_snow2 10 10
m_shazle1 detail/dt_snow2 10 10
m_shazle2 detail/dt_snow2 10 10
m_shazle3 detail/dt_snow2 10 10
m_zalecbrk1 detail/dt_brick 10 10
m_zalecbrk2 detail/dt_brick 10 10
m_zalecbrk3 detail/dt_brick 10 10
m_zalecbrk4 detail/dt_brick 10 10
m_zaleccob1 detail/dt_snow2 10 10
m_zaleccob3 detail/dt_snow2 10 10
m_zalecsnow1 detail/dt_snow2 10 10
m_zalecsnow2 detail/dt_snow2 10 10
m_zalecsnow3 detail/dt_snow2 10 10
m_zalhouz1 detail/dt_stone2 10 10
m_zalhouz2 detail/dt_stone2 10 10
m_zalhouz3 detail/dt_stone2 10 10
m_zbeamz1 detail/dt_stone1 10 10
m_zbeamz2 detail/dt_stone1 10 10
m_zbeamz3 detail/dt_stone1 10 10
m_zcarp1 detail/dt_carpet1 10 10
m_zcarp2 detail/dt_carpet1 10 10
m_zcarp3 detail/dt_carpet1 10 10
m_zcarp4 detail/dt_carpet1 10 10
m_zcob3 detail/dt_snow 10 10
m_zcrkd1 detail/dt_stone2 10 10
m_zdorzy1 detail/dt_wood1 10 10
m_zmoonface detail/dt_smooth1 10 10
m_zpaper1 detail/dt_fabric2 10 10
m_zpaper2 detail/dt_fabric2 10 10
m_zplanks1 detail/dt_wood2 10 10
m_zplanks2 detail/dt_wood2 10 10
m_zpolewall1 detail/dt_stone4 10 10
m_zpolewall3 detail/dt_stone4 10 10
m_zpolewall6 detail/dt_stone4 10 10
m_zrubble1 detail/dt_snow1 10 10
m_zsign1 detail/dt_wood1 10 10
m_ztimber1 detail/dt_wood1 10 10
m_ztutor1 detail/dt_plaster2 10 10
m_ztutor2 detail/dt_plaster2 10 10
m_zwbrck1 detail/dt_brick 10 10
m_zwbrck2 detail/dt_brick 10 10
m_zwindows1 detail/dt_smooth1 10 10
m_zwoody1 detail/dt_wood2 10 10
pi_rug1 detail/dt_carpet1 10 10
pi_rug2 detail/dt_carpet1 10 10
pi_rug3 detail/dt_carpet1 10 10
pi_rug4 detail/dt_carpet1 10 10
pi_rug5 detail/dt_carpet1 10 10
pi_rug6 detail/dt_carpet1 10 10
