// Detail texture map file for dod_glider level
// [texture name]	[detail texture name]		[hscale]	[vscale]

{fd_kamidoor9b		detail/dt_wood			10.0		10.0
hint			detail/dt_stone1		10.0		10.0
e_floor7		detail/dt_snow2			10.0		10.0
ital_wall4b		detail/dt_stone1		10.0		10.0
fd_wall5		detail/dt_stone1		10.0		10.0
fd_wall4		detail/dt_stone1		10.0		10.0
fd_wall8		detail/dt_stone1		10.0		10.0
Joe_wreak		detail/dt_stone1		10.0		10.0
fd_trench		detail/dt_wood			10.0		10.0
TOL_radio_H		detail/dt_metal1		10.0		10.0
rock_yellow		detail/dt_stone2		10.0		10.0
x_comobunker1		detail/dt_stone2		10.0		10.0
M_bunkcrete3		detail/dt_stone2		10.0		10.0
kl_demogr1		detail/dt_ground5		10.0		10.0
ph_crate_side		detail/dt_wood			10.0		10.0
fd_path6		detail/brick2 			1.0		1.0
kz_stucco_fuzz2		detail/dt_plaster2		5.0		5.0
kfd-inside2		detail/dt_plaster2		5.0		5.0
ms_fddirt		detail/dt_ground3		10.0		10.0
fd_path4		detail/dt_ground3		10.0		10.0
ms_grass		detail/dt_ground3		10.0		10.0
ms_grasscrater2		detail/dt_ground3		10.0		10.0
fd_path4		detail/dt_ground3		10.0		10.0
ph_crate_side		detail/dt_wood			10.0		10.0
tol_oakfloor_b		detail/dt_wood			10.0		10.0
fd_box_top		detail/dt_wood			10.0		10.0
ph_crate_side		detail/dt_wood			10.0		10.0
fd_box2_top		detail/dt_wood			10.0		10.0
fd_kami9_door		detail/dt_wood2			10.0		10.0
fd_ms_dirt		detail/dt_ground3		10.0		10.0
rock_y1_grass		detail/dt_stone2		10.0		10.0
{fd_kami6		detail/dt_plaster2		5.0		5.0
fd_kami3		detail/dt_plaster2		5.0		5.0
fd_kami4		detail/dt_plaster2		5.0		5.0
fd_kami5		detail/dt_plaster2		5.0		5.0
fd_valve_wall1		detail/dt_plaster1		5.0		5.0
fd_wall10K		detail/dt_plaster1		5.0		5.0
fd_wall12K		detail/dt_plaster1		5.0		5.0
fd_wall13K		detail/dt_plaster1		5.0		5.0
TOL_radio_A		detail/dt_metal1		10.0		10.0
TOL_radio_B		detail/dt_metal1		10.0		10.0
TOL_radio_C		detail/dt_metal1		10.0		10.0
TOL_radio_D		detail/dt_metal1		10.0		10.0
TOL_radio_E		detail/dt_metal1		10.0		10.0
TOL_radio_F		detail/dt_metal1		10.0		10.0
TOL_radio_G		detail/dt_metal1		10.0		10.0
TOL_radio_H		detail/dt_metal1		10.0		10.0
TOL_radio_I		detail/dt_metal1		10.0		10.0
wood_floor2a		detail/dt_wood			10.0		10.0
out_hay2		detail/dt_ground3		10.0		10.0
fd_IRwall4		detail/dt_plaster1		5.0		5.0