// Detail texture map file for dod_flugplatz level
// [texture name]	[detail texture name]		[hscale]	[vscale]

{FD_FANBLADE detail/dt_metal1 10 10
{FD_FENCE detail/dt_wood1 10 10
{FD_KAMIDOOR9B detail/dt_wood2 10 10
{FD_LADDER3 detail/dt_wood1 10 10
{FD_MOON detail/dt_fabric1 10 10
{FD_PIPE_BROKE detail/dt_metal1 10 10
{FENCE3 detail/dt_wood1 10 10
{FLO_GRASS detail/dt_grass1 10 10
{GRATE2 detail/dt_metal1 10 10
{GRATE2A detail/dt_metal1 10 10
{GRATESTEP1 detail/dt_metal1 10 10
{GRID2 detail/dt_metal1 10 10
{KL_CORRBROKE1 detail/dt_ground1 10 10
{KL_FLAGIN1B detail/dt_fabric2 10 10
{KL_FLAGIN2B detail/dt_fabric2 10 10
{KL_REBARS detail/dt_metal1 10 10
{RAZOR1 detail/dt_metal1 10 10
{TENSION6 detail/dt_metal1 10 10
{X_TREELINE_FD detail/dt_ground1 10 10
~FD_LIGHT detail/dt_plaster1 10 10
~FD_LIGHT_RED detail/dt_plaster1 10 10
~KL_IDWIN1 detail/dt_wood1 10 10
AIR_C1 detail/dt_metal1 10 10
AVABROKENWALL2 detail/dt_ground1 10 10
C2_FD_REDUCED detail/dt_metal1 10 10
C2A4_STASIS detail/dt_metal1 10 10
FD_BOX_TOP_64 detail/dt_wood1 10 10
FD_BOX2_TOP_64 detail/dt_wood1 10 10
FD_DOOR detail/dt_stone1 10 10
FD_GALLAND detail/dt_fabric1 10 10
FD_HEINZBAR detail/dt_fabric1 10 10
FD_KAMI9_DOOR detail/dt_wood1 10 10
FD_ME262A1 detail/dt_fabric1 10 10
FD_ME262A2 detail/dt_fabric1 10 10
FD_ME262A4 detail/dt_fabric1 10 10
FD_STEINHOFF detail/dt_fabric1 10 10
GENERIC105C detail/dt_metal1 10 10
GENERIC108A detail/dt_metal1 10 10
IR_PIPEM8 detail/dt_metal1 10 10
IR_SIDEWALK1 detail/dt_stone1 10 10
JOE_WRECK2 detail/dt_ground1 10 10
K_BEAM1 detail/dt_ssteel1 10 10
KL_123CRATE1 detail/dt_wood1 10 10
KL_BLEEP1H detail/dt_conc 10 10
KL_BLEEPCO1B detail/dt_metal1 10 10
KL_BLEEPCO2B detail/dt_metal1 10 10
KL_BLOODYWUD1 detail/dt_wood1 10 10
KL_BLOODYWUD2 detail/dt_wood1 10 10
KL_BRICK_AHH1 detail/dt_brick 10 10
KL_BRICK_AHH2 detail/dt_brick 10 10
KL_BRICKAZ1 detail/dt_brick 10 10
KL_BRICKAZ2 detail/dt_brick 10 10
KL_CORRUGATED1 detail/dt_metal1 10 10
KL_CORRUGATED3 detail/dt_metal1 10 10
KL_CORRUGED4 detail/dt_metal1 10 10
KL_CRESIDE detail/dt_conc 10 10
KL_DEMOGR1 detail/dt_ground5 10 10
KL_DEMOGR3C2 detail/dt_grass1 10 10
KL_DEMOGR3C3 detail/dt_grass1 10 10
KL_FLOOGRIND1D detail/dt_stone4 10 10
KL_FLOOGRIND1E detail/dt_stone4 10 10
KL_FSIGN[1] detail/dt_wood1 10 10
KL_FSIGN2A[1] detail/dt_wood1 10 10
KL_FSIGN2B[1] detail/dt_wood1 10 10
KL_FSIGN2C[1] detail/dt_wood1 10 10
KL_FSIGN2D[1] detail/dt_wood1 10 10
KL_FSIGN2E[1] detail/dt_wood1 10 10
KL_FSIGN2F[1] detail/dt_wood1 10 10
KL_FSIGN2H[1] detail/dt_wood1 10 10
KL_LIGHTH1 detail/dt_conc 10 10
KL_LIGHTH2 detail/dt_conc 10 10
KL_MMMPIE1 detail/dt_conc 10 10
KL_MMMPIE2 detail/dt_conc 10 10
KL_MTLGATE2 detail/dt_metal1 10 10
KL_NOSMOKES[1] detail/dt_wood1 10 10
KL_REDNGREY1 detail/dt_conc 10 10
KL_REWF2C detail/dt_wood2 10 10
KL_YELLOW2_B1 detail/dt_conc 10 10
LAB1_BRD3C detail/dt_metal1 10 10
TEL_CLIFF detail/dt_rock1 10 10
TEL_EX02-2 detail/dt_stone4 10 10
TEL_ROOF-04 detail/dt_wood2 10 10
TEL-GND03 detail/dt_stone4 10 10
TEL-GND05 detail/dt_stone4 10 10
TOL_OAKFLOOR_B detail/dt_wood2 10 10
WOOD_FLOOR2A detail/dt_wood2 10 10
LK_COORFD detail/dt_metal1 10 10
