$DEST    "d:\quiver\tf1\gfx\decals.WAD"

$loadbmp    "D:\QUIVER\TF1\gfx\decals\HWSHOT1.BMP"
HWSHOT1  miptex -1 -1 -1 -1

$loadbmp    "D:\QUIVER\TF1\gfx\decals\HWSHOT2.BMP"
HWSHOT2  miptex -1 -1 -1 -1

$loadbmp    "D:\QUIVER\TF1\gfx\decals\HWSHOT3.BMP"
HWSHOT3  miptex -1 -1 -1 -1

$loadbmp    "D:\QUIVER\TF1\gfx\decals\HWSHOT4.BMP"
HWSHOT4  miptex -1 -1 -1 -1

$loadbmp    "D:\QUIVER\TF1\gfx\decals\HWSHOT5.BMP"
HWSHOT5  miptex -1 -1 -1 -1

$loadbmp    "D:\QUIVER\TF1\gfx\decals\HWSHOT6.BMP"
HWSHOT6  miptex -1 -1 -1 -1

